<head>
    <style>
    .sidebar{
        position: fixed;
        top:0;
        left:0;
        height:100vh;
        width: 300px;
        background-color: green;
        z-index: 0;
    }

    .content{
      margin-left:300px;
    }

    .modal-body{
     background-color: pink;
     margin: auto;
     height:30%;
     width:30%;   
    }
    .modal{
        background-color: gray;
        height:100%;
        width: 100%;
        position: fixed;
        left:0;
        top:0;
        z-index: 10;
    }
    .positioned{
        position: relative;
        z-index: 0;
    }
  
    </style>
    <body>
            <div class="modal">
                    <div class="modal-body">
                        <h1>I am a modal</h1>
                    </div>
                </div>
        <div class="positioned">
            adfafafdafafsaf
       </div>
    </div>
        <div class="sidebar">I'm sidebar</div>
        <div class="content"><h3>I'm content</h3></div>
    </body>
</head>